{
	"name": "frontier",
	"version": "1.0.0",
	"description": "Web-front for core system of Purlieu.",
	"author": "Oshan Shrestha <os02411418@student.ku.edu.np>",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.1",
		"axios": "^0.26.1",
		"date-fns": "^2.28.0",
		"framer-motion": "^6.3.0",
		"jwt-decode": "^3.1.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-redux": "^7.2.8",
		"react-router-dom": "6",
		"redux-persist": "^6.0.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.2.1",
		"@parcel/transformer-typescript-tsc": "^2.2.1",
		"@types/node": "^17.0.23",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"parcel": "2.4",
		"process": "^0.11.10",
		"serve": "^13.0.2",
		"typescript": "^4.5.5"
	},
	"scripts": {
		"dev": "parcel public/index.html -p 3000 --lazy --open",
		"build": "parcel build public/index.html --dist-dir build/ --no-source-maps",
		"serve": "serve -s build"
	}
}
